.spinner {
    left: 50%;
    margin-left: -20px;
    top: 50%;
    margin-top: -20px;
    @apply z-20 absolute;
    animation: loading-bar 1s linear infinite;
}

.spinner .spinner-icon {
    width: 40px;
    height: 40px;
    border:  solid 4px transparent;
    border-top-color:  #63B3ED;
    border-left-color: #63B3ED;
    border-radius: 50%;
}

@keyframes loading-bar {
  0%   { transform: rotate(0deg);   transform: rotate(0deg); }
  100% { transform: rotate(360deg); transform: rotate(360deg); }
}
