.markdown {
  @apply text-gray-700;
  @apply leading-relaxed;

  > *:first-child {
    @apply mt-0;
  }

  hr {
    @apply border-t-0 border-r-0 border-l-0 border-b-2 border-gray-200 my-16;
  }

  a {
    @apply text-blue-500 underline font-medium transition ease-in-out duration-700;
    &:hover {
      @apply text-blue-700;
    }
    strong {
      @apply text-blue-500;
    }
    code {
      @apply underline text-blue-500;
    }
  }

  strong {
    @apply font-semibold;
    @apply text-gray-800;
  }

  blockquote{
    @apply italic;
    @apply text-gray-900;
    @apply text-sm;
  }

  // p
  > p code,
  > ul li *:not(pre) code,
  > ul li > code,
  > ol li *:not(pre) code,
  > ol li > code,
  p& code& {
    @apply inline-block;
    @apply bg-gray-100;
    @apply rounded-sm;
    @apply text-sm;
    @apply px-1;
    @apply leading-none;
    @apply whitespace-no-wrap;
    @apply text-purple-600;
    @apply font-mono;
    @apply align-baseline;
    font-weight: 400;
  }

  > p code {
    @apply whitespace-pre-wrap;
  }

  > p strong code,
  > ul li strong code,
  > ol li strong code {
    font-weight: 600;
  }

  // pre, code
  pre {
    word-wrap: normal;
    @apply text-xs;
    @apply whitespace-pre-wrap;
    @apply font-mono;
    font-weight: 400;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    code {
      @apply p-4 leading-snug my-2 w-full overflow-x-auto font-mono;
    }
  }

  > pre {
    @apply w-full;
    @apply flex p-0 bg-gray-800 font-mono;
  }


  // h1, h2, h3, h4
  h1 {
    @apply mb-1;
    @apply leading-none;
    @apply text-gray-900;
    @apply font-light;
    @apply text-3xl;
  }

  h1 + p {
    @apply mt-8;
  }

  h2 {
    @apply mt-16;
    @apply mb-4;
    @apply text-gray-900;
    @apply leading-none;
    @apply font-normal;
    @apply text-2xl;
  }

  h3 {
    @apply mt-12;
    @apply text-gray-900;
    @apply leading-tight;
    @apply font-medium;
    @apply text-xl;
    code {
      @apply text-lg px-1 bg-gray-100;
    }
  }

  h4 {
    @apply mt-12;
    @apply mb-0;
    @apply text-gray-900;
    @apply leading-snug;
    @apply font-medium;
    @apply text-lg;
    code {
      @apply text-base px-1 bg-gray-100;
    }
  }

  // table
  table {
    @apply w-full text-left border-collapse my-2;
    th {
      @apply text-sm font-semibold text-gray-700 p-2 bg-gray-100;
    }
    td {
      @apply p-2 border-t border-gray-200 text-sm;
      code {
        @apply bg-gray-100 px-1 font-mono text-xs text-purple-700 align-baseline;
      }
      &:first-child {
        @apply border-gray-300;
      }
    }
  }


  > p {
    @apply px-4;
    @apply w-full;
    &:first-child {
      @apply pt-4;
    }
  }

  // ul, ol
  ul:not(.list-none), ol {
    @apply list-disc pl-5 my-2;
  }

  &.no-code, &.no-docs {
    > p, > pre {
      @apply w-full;
    }
  }
}

@screen lg {
  .markdown {
    > p {
      @apply w-1/3;
    }
    > pre {
      @apply w-2/3;
    }
    &.no-code > p {
      @apply w-2/3 mx-auto;
    }
  }
}
