@width: 10px;
@height: 10px;
@bar-size: 2px;

.expandable {
  position: relative;
  width: @width;
  height: @height;
}

.expandable:before,.expandable:after {
  content: "";
  position: absolute;
  background-color: black;
  transition: transform 0.15s cubic-bezier(0.7, 0.3, 0.3, 0.7);
}

.expandable:before {
  height: @bar-size;
  width: 100%;
  top: (@height - @bar-size) / 2;
  left: 0;
}

.expandable:after {
  height:100%;
  width:@bar-size;
  top: 0;
  left: (@height - @bar-size) / 2;
}

.expandable.expanded:after {
  transform: rotate(90deg);
}
